swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "这里是每日萌娘的API文档",
    "version": "1.0.0",
    "title": "Daily Moe"
  },
  "schemes": [
    "https",
    "http"
  ],
  "tags": [
    {
      "name": "Public",
      "description": "APIs to interact with all pictures"
    },
    {
      "name": "Bandori",
      "description": "APIs to interact with pictures in BanG Dream!"
    },
    {
      "name": "LoveLive",
      "description": "APIs to interact with pictures in LoveLive Project!"
    }
  ],
  "paths": {
    "/api/bandori/artCards": {
      "get": {
        "tags": [
          "Bandori"
        ],
        "summary": "Get all art pictures",
        "description": "Get all art pictures, both original and trained. And update bandori static json",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful operation"
          },
          "500": {
            "description": "internal server error"
          }
        }
      }
    },
    "/api/lovelive/cleanCards": {
      "get": {
        "tags": [
          "LoveLive"
        ],
        "summary": "Get all clean card pictures",
        "description": "Get all clean card  pictures, both original and idolized.  And update lovelive static json",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful operation"
          },
          "500": {
            "description": "internal server error"
          }
        }
      }
    },
    "/api/bandori/randomCards": {
      "post": {
        "tags": [
          "Bandori"
        ],
        "summary": "Get random pictures in bandori repo",
        "description": "Get random pictures exclude existing picture ids in bandori repo",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "query",
            "name": "pageSize",
            "description": "How many picture do you want",
            "schema": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "example": 20
            }
          },
          {
            "name": "existingIds",
            "in": "body",
            "description": "Tell me what you have now",
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "example": []
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation"
          },
          "500": {
            "description": "internal server error"
          }
        }
      }
    },
    "/api/public/randomCards": {
      "post": {
        "tags": [
          "Public"
        ],
        "summary": "Get random pictures",
        "description": "Get random pictures exclude existing picture ids",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "query",
            "name": "pageSize",
            "description": "How many picture do you want",
            "schema": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "example": 20
            }
          },
          {
            "name": "existingIds",
            "in": "body",
            "description": "Tell me what you have now",
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "example": []
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation"
          },
          "500": {
            "description": "internal server error"
          }
        }
      }
    }
  }
}

swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "这里是每日萌娘的API文档",
    "version": "1.0.0",
    "title": "Daily Moe"
  },
  "schemes": [
    "https",
    "http"
  ],
  "tags": [
    {
      "name": "Public",
      "description": "APIs to interact with all pictures"
    },
    {
      "name": "Bandori",
      "description": "APIs to interact with pictures in BanG Dream!"
    },
    {
      "name": "LoveLive",
      "description": "APIs to interact with pictures in LoveLive Project!"
    },
    {
      "name": "Cinderella",
      "description": "APIs to interact with pictures in Cinderella Girls Starlight Stage!"
    }
  ],
  "paths": {
    "/api/bandori/artCards": {
      "get": {
        "tags": [
          "Bandori"
        ],
        "summary": "Get all art pictures",
        "description": "Get all art pictures, both original and trained. And update bandori static json",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful operation"
          },
          "500": {
            "description": "internal server error"
          }
        }
      }
    },
    "/api/lovelive/cleanCards": {
      "get": {
        "tags": [
          "LoveLive"
        ],
        "summary": "Get all clean card pictures",
        "description": "Get all clean card  pictures, both original and idolized.  And update lovelive static json",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful operation"
          },
          "500": {
            "description": "internal server error"
          }
        }
      }
    },
    "/api/cinderella/spreadCards": {
      "get": {
        "tags": [
          "Cinderella"
        ],
        "summary": "Get all spread card pictures",
        "description": "Get all spread card  pictures. And update cinderella static json",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful operation"
          },
          "500": {
            "description": "internal server error"
          }
        }
      }
    },
    "/api/bandori/randomCards": {
      "post": {
        "tags": [
          "Bandori"
        ],
        "summary": "Get random pictures in bandori repo",
        "description": "Get random pictures exclude existing picture ids in bandori repo",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "query",
            "name": "pageSize",
            "description": "How many picture do you want",
            "schema": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "example": 20
            }
          },
          {
            "name": "existingIds",
            "in": "body",
            "description": "Tell me what you have now",
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "example": []
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation"
          },
          "500": {
            "description": "internal server error"
          }
        }
      }
    },
    "/api/public/randomCards": {
      "post": {
        "tags": [
          "Public"
        ],
        "summary": "Get random pictures",
        "description": "Get random pictures exclude existing picture ids",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "query",
            "name": "pageSize",
            "description": "How many picture do you want",
            "schema": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "example": 20
            }
          },
          {
            "name": "existingIds",
            "in": "body",
            "description": "Tell me what you have now",
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "example": []
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation"
          },
          "500": {
            "description": "internal server error"
          }
        }
      }
    }
  }
}

swagger.json (diff)
@@ -21,6 +21,10 @@
     {
       "name": "LoveLive",
       "description": "APIs to interact with pictures in LoveLive Project!"
+    },
+    {
+      "name": "Cinderella",
+      "description": "APIs to interact with pictures in Cinderella Girls Starlight Stage!"
     }
   ],
   "paths": {
@@ -52,6 +56,27 @@
         ],
         "summary": "Get all clean card pictures",
         "description": "Get all clean card  pictures, both original and idolized.  And update lovelive static json",
+        "produces": [
+          "application/json"
+        ],
+        "parameters": [],
+        "responses": {
+          "200": {
+            "description": "successful operation"
+          },
+          "500": {
+            "description": "internal server error"
+          }
+        }
+      }
+    },
+    "/api/cinderella/spreadCards": {
+      "get": {
+        "tags": [
+          "Cinderella"
+        ],
+        "summary": "Get all spread card pictures",
+        "description": "Get all spread card  pictures. And update cinderella static json",
         "produces": [
           "application/json"
         ],
