dist/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "这里是每日萌娘的API文档",
    "version": "1.0.0",
    "title": "Daily Moe"
  },
  "schemes": [
    "https",
    "http"
  ],
  "tags": [
    {
      "name": "Bandori",
      "description": "APIs to interact with pictures in BanG Dream!"
    }
  ],
  "paths": {
    "/api/bandori/artCards": {
      "get": {
        "tags": [
          "Bandori"
        ],
        "summary": "Get all art pictures",
        "description": "Get all art pictures, both original and trained",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful operation"
          },
          "500": {
            "description": "internal server error"
          }
        }
      }
    },
    "/api/bandori/randomCards": {
      "get": {
        "tags": [
          "Bandori"
        ],
        "summary": "Get random pictures",
        "description": "Get random pictures exclude existing picture ids",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "query",
            "name": "pageSize",
            "description": "How many picture do you want",
            "schema": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "example": 20
            }
          },
          {
            "in": "query",
            "description": "Tell me what you have already",
            "name": "existingIds",
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "example": []
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation"
          },
          "500": {
            "description": "internal server error"
          }
        }
      }
    }
  }
}

dist/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "这里是每日萌娘的API文档",
    "version": "1.0.0",
    "title": "Daily Moe"
  },
  "schemes": [
    "https",
    "http"
  ],
  "tags": [
    {
      "name": "Bandori",
      "description": "APIs to interact with pictures in BanG Dream!"
    }
  ],
  "paths": {
    "/api/bandori/artCards": {
      "get": {
        "tags": [
          "Bandori"
        ],
        "summary": "Get all art pictures",
        "description": "Get all art pictures, both original and trained",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful operation"
          },
          "500": {
            "description": "internal server error"
          }
        }
      }
    },
    "/api/bandori/randomCards": {
      "post": {
        "tags": [
          "Bandori"
        ],
        "summary": "Get random pictures",
        "description": "Get random pictures exclude existing picture ids",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "query",
            "name": "pageSize",
            "description": "How many picture do you want",
            "schema": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "example": 20
            }
          },
          {
            "name": "existingIds",
            "in": "body",
            "description": "Tell me what you have now",
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "example": []
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation"
          },
          "500": {
            "description": "internal server error"
          }
        }
      }
    }
  }
}

dist/swagger.json (diff)
@@ -38,7 +38,7 @@
       }
     },
     "/api/bandori/randomCards": {
-      "get": {
+      "post": {
         "tags": [
           "Bandori"
         ],
@@ -60,9 +60,9 @@
             }
           },
           {
-            "in": "query",
-            "description": "Tell me what you have already",
             "name": "existingIds",
+            "in": "body",
+            "description": "Tell me what you have now",
             "schema": {
               "type": "array",
               "items": {
